# Maven-Jenkins

./: pom.xml  testngregression.xml  testngsmoke.xml
src/main/java/Maven_Jenkins/Maven_Jenkins/: App.java
src/test/java/MavenExample/: CreateUserTest.java  ReadingDataFromCommandLineTest.java
src/test/java/Maven_Jenkins/Maven_Jenkins/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-MavenExample.CreateUserTest.xml  TEST-MavenExample.ReadingDataFromCommandLineTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
